import type { AirDatepickerLocale } from 'air-datepicker';

export type AirDatepickerLocales = Record<string, () => Promise<{ default: AirDatepickerLocale }>>;

export const airDatepickerLocales: AirDatepickerLocales = {
  ar: () => import('./locales/ar.js'),
  bg: () => import('./locales/bg.js'),
  ca: () => import('./locales/ca.js'),
  cs: () => import('./locales/cs.js'),
  da: () => import('./locales/da.js'),
  de: () => import('./locales/de.js'),
  el: () => import('./locales/el.js'),
  en: () => import('./locales/en.js'),
  es: () => import('./locales/es.js'),
  eu: () => import('./locales/eu.js'),
  fi: () => import('./locales/fi.js'),
  fr: () => import('./locales/fr.js'),
  hr: () => import('./locales/hr.js'),
  hu: () => import('./locales/hu.js'),
  id: () => import('./locales/id.js'),
  it: () => import('./locales/it.js'),
  ja: () => import('./locales/ja.js'),
  ko: () => import('./locales/ko.js'),
  nb: () => import('./locales/nb.js'),
  nl: () => import('./locales/nl.js'),
  pl: () => import('./locales/pl.js'),
  pt: () => import('./locales/pt.js'),
  ro: () => import('./locales/ro.js'),
  ru: () => import('./locales/ru.js'),
  si: () => import('./locales/si.js'),
  sk: () => import('./locales/sk.js'),
  sl: () => import('./locales/sl.js'),
  sv: () => import('./locales/sv.js'),
  th: () => import('./locales/th.js'),
  tr: () => import('./locales/tr.js'),
  uk: () => import('./locales/uk.js'),
  zh: () => import('./locales/zh.js'),
};
